@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap');
@import "categorias";
@import "sobrenosotros";
@import "contacto";


*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
.banner{
    font-size: 4.5rem;
    color:orange;
    height: 60vh;
    background-image: url(https://www.thefashionisto.com/wp-content/uploads/2019/05/Streetwear-Style-Rayer-Van-Ristell.jpg);
    background-position:center top;
    background-size:cover;
    grid-area: banner;
}
.Productos{
    font-size: 2rem;
    background-color: rgb(185, 183, 183);
    padding: 10px;
    margin: 15px;
}

#productos{
    background: #696969;
}

.titulo{
    color: white;
}

.tablafondo{
    background-color: white;
}

.tabla{
    color: orange;
}

footer{
    font-size: 2rem;
    background: linear-gradient(to right, #fda93a, #5f5f5f);
    padding: 15px;
}

.navegation li a:hover{
    transition: all 2s;
    color: black;
}
.marca{
    font-size: 8rem;
    font-style: oblique;
    font-weight: bolder;
    font-family: 'Bebas Neue', cursive;

}

.col-xl-3 col-md-6 col-xs-12col-3:hover{
    transform: rotate(15deg);
    transition: all 2s;
}

.copyright{
    font-size: 1.5rem;
    text-align: center;
}


.navegation li{
    text-align: center;
    list-style: none;
    display: inline-block;

}
.navegation li a {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 6rem;
    margin: 1rem;

}

.sobreNosotros{
    font-size: 4rem;
    background-color: gray;
}

.sobreNosotros p{
    font-size: 2rem;
    background-color: gray;
    color: white;
}

.formularioTitulo{
    font-size: 3rem;
    background-color: gray;
    color: white;
}

.formulario{
    font-size: 2rem;
    background-color: gray;
    color:white
}

.categorias{
    font-size: 2rem;
    background-color: grey;
    color: white;
}

.fotos{
    display: flex;
    justify-content: space-between;
}

#grilla{
    display: grid;
    grid-template-areas: 
        "header header"
        "banner banner"
        "productos productos"
        "footer footer";
    grid-column: 100px 100px;
    grid-template-columns: auto;
}

.border{
    border: 1px solid black;
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
    align-self: end;
}

section#productos {
    grid-area: productos; 
}

.carousel {
width: 1500px;
}

@media only screen and (max-width: 850px){

    .navegation li a{
        padding: 0rem;
    }

    .marca{
        padding: 10px;
    }

    header{
        justify-content: flex-start;
    }
}